.index-page {
  height: 100vh;
  background-color: #ededed;
}
.index-page .swiper-container swiper {
  height: 400rpx;
  width: 100vw;
}
.index-page .swiper-container swiper .swiper-item {
  width: 100%;
}
.index-page .func-list .base-func {
  background-color: #fff;
  width: 100vw;
}
.index-page .func-list .admin-func {
  background-color: #fff;
  width: 100vw;
  margin-top: 20rpx;
}
.index-page .func-list .tourist-func {
  background-color: #fff;
  width: 100vw;
  margin-top: 20rpx;
}
.index-page .func-list .system-admin-func {
  background-color: #fff;
  width: 100vw;
  margin-top: 20rpx;
}
.index-page .func-list .list-item {
  line-height: 112rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.index-page .func-list .list-item .left-icon {
  height: 112rpx;
  width: 112rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.index-page .func-list .list-item .right-text {
  width: calc(100vw - 112rpx);
  position: relative;
}
.index-page .func-list .list-item .right-text text {
  font-weight: 700;
  font-size: large;
}
.index-page .func-list .list-item .right-text icon {
  position: absolute;
  right: 32rpx;
}
.index-page .func-list .list-item #first::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1rpx;
  background-color: #ededed;
  bottom: 0rpx;
  left: 0rpx;
}
