<!--pages/register/register.wxml-->
<view class="register-page">
  <!-- 
    注册表单：
      选择组织 -> 跳转到新页面搜索组织然后返回
      判断用户注册类型
      学号（学生才有）
      姓名
      电话
      邮箱
      密码
   -->
  <view class="weui-form">
    <view class="weui-form__text-area">
      <view class="weui-form__title">注册账号</view>
    </view>
    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells">
          <!-- 选择组织 -->
          <label bindtap="chooseOrganization" wx:if="{{role !== 4}}" class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <text class="weui-label">选择组织</text>
            </view>
            <view class="weui-cell__bd">
              <text>{{organization}}</text>
            </view>
            <view class="weui-cell__ft">
              <icon class="iconfont icon-xiangyou"></icon>
            </view>
          </label>
          <!-- 注册类型 -->
          <label class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <text class="weui-label">注册类型</text>
            </view>
            <view class="weui-cell__bd">
              <text>{{roleText}}</text>
            </view>
          </label>
          <!-- 学号 -->
          <label wx:if="{{role === 1}}" class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <text class="weui-label">学号</text>
            </view>
            <view class="weui-cell__bd">
              <input type="number" id="number" bindinput="handleInput" maxlength="20" class="weui-input" placeholder="请输入您的学号" />
            </view>
          </label>
          <!-- 姓名 -->
          <label class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <text class="weui-label">姓名</text>
            </view>
            <view class="weui-cell__bd">
              <input type="text" id="name" bindinput="handleInput" maxlength="16" class="weui-input" placeholder="请输入您的姓名" />
            </view>
          </label>
          <!-- 电话 -->
          <label class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <text class="weui-label">电话</text>
            </view>
            <view class="weui-cell__bd">
              <input type="number" value="{{registerForm.phone}}" id="phone" bindblur="handlePhone" maxlength="11" class="weui-input" placeholder="请输入您的电话" />
            </view>
          </label>
          <!-- 密码 -->
          <label class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <text class="weui-label">密码</text>
            </view>
            <view class="weui-cell__bd">
              <input type="password" id="password" bindinput="handleInput" maxlength="10" class="weui-input" placeholder="请输入您的密码" />
            </view>
          </label>
          <!-- 确认密码 -->
          <label class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <text class="weui-label">确认密码</text>
            </view>
            <view class="weui-cell__bd">
              <input type="password" id="verifyPwd" value="{{registerForm.verifyPwd}}" bindblur="handleInput2" maxlength="10" class="weui-input" placeholder="请确认您的密码" />
            </view>
          </label>
          <!-- 邮箱 -->
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <text class="weui-label">邮箱</text>
            </view>
            <view class="weui-cell__bd">
              <input type="text" value="{{registerForm.email}}" id="email" bindinput="handleInput" maxlength="30" class="weui-input" placeholder="请输入您的邮箱" />
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <text class="weui-label" style="max-width: 5.4em;margin-right: 0;">邮箱验证码</text>
            </view>
            <view class="weui-cell__bd weui-flex">
              <input type="text" id="verifyCode" bindinput="handleInput" maxlength="6" class="weui-input" placeholder="输入验证码" />
            </view>
            <button role="button" id="js_btn_vcode" class="js_target weui-cell__control weui-btn weui-btn_default weui-vcode-btn" style="line-height: 88rpx; margin: 0rpx;" bindtap="getCode">
              {{ canSendCode ? captchaTime + "秒后重试" : "获取验证码" }}
            </button>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-form__opr-area">
      <a href="" role="button" class="{{ fillout ? 'weui-btn weui-btn_primary' : 'weui-btn weui-btn_primary weui-btn_disabled'}}" bindtap="submitRegister">注册</a>
    </view>
  </view>
</view>