<!--pages/chooseOrganization/chooseOrganization.wxml-->
<view class="choose-organization-page">
  <!-- 头部搜索框 -->
  <view class="search-bar__box">
    <view class="search-left-input-label">
      <view class="search-icon">
        <icon class="iconfont icon-sousuo"></icon>
      </view>
      <view class="search-input">
        <input value="{{keyWord}}" type="text" bindinput="bindinputEvent" placeholder="请输入关键词搜索" />
      </view>
      <view wx:if="{{searching}}" class="cancel-icon" bindtap="cancelSearch">
        <icon class="iconfont icon-quxiao2"></icon>
      </view>
    </view>
    <view class="search-btn">
      <text wx:if="{{searching}}" bindtap="cancelSearch">取消</text>
      <text wx:else bindtap="searchEvent">搜索</text>
    </view>
  </view>
  <!-- 搜索结果列表 -->
  <scroll-view class="search-scroll__box" scroll-y enable-flex scroll-anchoring="{{true}}">
    <view class="no-data-tip" wx:if="{{resultData.length === 0 && searching}}">
      <text>找不到相关机构，您可以点击<text class="link" bindtap="navToOrgApplyPage">这里</text>申请入驻您的机构</text>
    </view>
    <view class="{{index === 0 ? 'result-item' : 'result-item divider-line'}}" wx:for="{{resultData}}" data-item="{{item}}" bindtap="back">
      <view class="name">
        <text wx:if="{{items.check}}" style="color: #07c160;" wx:for="{{item.name}}" wx:for-item="items">{{items.text}}</text>
        <text wx:if="{{!items.check}}" wx:for="{{item.name}}" wx:for-item="items">{{items.text}}</text>
      </view>
      <view class="type">
        <text wx:if="{{item.type === 2}}" style="color: #1082ff;">企业</text>
        <text wx:if="{{item.type === 1}}" style="color: #ffa937;">学校</text>
      </view>
    </view>
  </scroll-view>
</view>