.choose-image {
  position: relative;
  margin: auto;
  width: 100%;
  height: 150rpx;
  // border-bottom: 2rpx solid #ededed;

  .tip1 {
    /* display: inline-block; */
    position: absolute;
    top: 50%;
    margin-top: -75rpx;
    width: 150rpx;
    height: 150rpx;
    line-height: 150rpx;
    text-align: center;
    background: #ededed;
  }

  .tip1 text {
    font-size: 90rpx;
    color: #b2b2b2;
  }

  .tip2 {
    display: inline-block;
    position: absolute;
    left: 180rpx;
    width: 300rpx;
    height: 180rpx;
    line-height: 150rpx;
    text-align: left;
    font-size: 36rpx;
    color: #b2b2b2;
  }
}

.show-room-cover {
  position: relative;
  margin: auto;
  top: 20rpx;
  margin-bottom: 40rpx;
  width: 100%;
  border-radius: 20rpx;

  .rechoose {
    display: inline-block;
    top: 20rpx;
    position: relative;
    width: 100%;
    margin: auto;
    height: 40rpx;
    line-height: 40rpx;
    text-align: left;
    font-size: 32rpx;
    color: #576a93;
  }
}