.page .scroll {
  width: 100vw;
  height: 100vh;
  background-color: #ededed;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page .scroll .title-tip {
  padding: 12rpx 32rpx;
}
.page .scroll .list-item {
  margin-top: 32rpx;
  width: calc(100vw - 64rpx);
  background-color: var(--bgColor2);
  border-radius: 10rpx;
  padding: 32rpx;
  padding-bottom: 64rpx;
  box-sizing: border-box;
}
.page .scroll .list-item .list-item__tip {
  padding: 32rpx 0rpx;
  position: relative;
  display: flex;
}
.page .scroll .list-item .list-item__tip .status-img {
  width: 108rpx;
  height: 85rpx;
  position: absolute;
  right: 16rpx;
  top: 16rpx;
}
.page .scroll .list-item .list-item__cell {
  padding-bottom: 16rpx;
  display: flex;
}
.page .scroll .list-item .list-item__cell .list-item__title {
  color: var(--msgBoxTitle);
  width: 192rpx;
}
.page .scroll .list-item .list-item__cell .list-item__content {
  box-sizing: border-box;
  width: calc(100% - 192rpx);
}
.page .scroll .list-item .list-item__operation {
  margin-top: 32rpx;
  display: flex;
}
