.search-page {

  background-color: var(--bgColor1);
  width: 100vw;
  height: 100vh;

  // 头部搜索框
  .search-bar__box {
    height: 110rpx;
    // line-height: 84rpx;
    padding: 0 32rpx;
    background: var(--bgColor1);
    display: flex;
    flex-direction: row;
    align-items: center;

    // 搜索输入框
    .search-left-input-label {
      width: calc(100vw - 68rpx - 96rpx);
      height: 64rpx;
      line-height: 64rpx;
      background-color: var(--bgColor2);
      padding: 0rpx 12rpx;
      box-sizing: border-box;
      border-radius: 8rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;

      .search-input {
        // line-height: 64rpx;
        padding-left: 12rpx;
        width: calc(100% - 80rpx);
        line-height: 1;
      }

      .cancel-icon {
        text-align: center;
        width: 44rpx;
        height: 63rpx;
        line-height: 1;
        z-index: 100;
        position: absolute;
        right: 0rpx;
        color: #0303037c;
      }
    }

    // 搜索按钮
    .search-btn {
      padding-left: 12rpx;
      // margin-left: 12rpx;
      width: 96rpx;
      text-align: center;
      font-weight: 700;
      // color: #576b95;
      color: var(--linkTextColor);
    }
  }

  // 按日期检索
  .date-search-panel {
    width: 100vw;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    color: var(--linkTextColor);
  }

  // 展示日期提示
  .date-tip-text-box {
    width: 100vw;
    height: 88rpx;
    line-height: 88rpx;
    // color: var(--linkTextColor);
    padding: 0 32rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;

    .__right {
      color: var(--linkTextColor);
    }
  }
}