.room-list-page {
  .header-box {
    width: 100vw;
    height: 112rpx;
    background-color: var(--bgColor1);
    display: flex;
    line-height: 112rpx;
    justify-content: space-between;
    font-size: 36rpx;

    .header-box__left {
      // line-height: 86rpx;
      padding-left: 32rpx;
      // width: 30%;
      align-self: flex-start;
      width: 30%;
      box-sizing: border-box;
    }

    .header-box__middle {
      align-self: center;
      width: 40%;
      text-align: center;
    }

    .header-box__right {
      align-self: flex-end;
      padding-right: 32rpx;
      width: 30%;
      box-sizing: border-box;
      text-align: right;

      // font-size: 60rpx;
      text {
        font-size: 42rpx;
        padding-left: 24rpx;
      }
    }
  }

  .scroll-box {
    width: 100vw;
    height: calc(100vh - 112rpx);
    background-color: var(--bgColor1);

    display: flex;
    flex-direction: column;
    align-items: center;

    // margin-bottom: 200rpx;
    // padding-bottom: 200rpx;
    // box-sizing: border-box;

    .meeting-room-item {
      width: calc(100vw - 64rpx);
      background-color: var(--bgColor2);
      padding-bottom: 32rpx;
      margin-top: 32rpx;
      border-radius: 12rpx;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .room-cover {
        width: 100%;
        height: 300rpx;
        image {
          border-top-left-radius: 12rpx;
          border-top-right-radius: 12rpx;
          width: 100%;
          height: 100%;
        }
      }

      .item-content {
        padding-top: 16rpx;
        padding-left: 32rpx;
        display: flex;
        flex-direction: column;
        .label {
          line-height: 64rpx;
          display: flex;
          align-items: center;
          .label-icon {
            color: #595959;
          }
          text {
            padding-left: 8rpx;
            font-size: 36rpx;
          }
        }

        // .number {
        //   height: 64rpx;
        //   display: flex;
        //   align-items: center;
        //   .label-icon {
        //     color: #595959;
        //     line-height: 50rpx;
        //   }
        //   text {
        //     font-size: 36rpx;
        //   }
        // }
      }
    }


  }
}