<!--components/empty/empty.wxml-->
<!-- 此组件用于 scroll-view 页面自动滚到底部时的空白 -->
<view>
  <view class="space-item">
    <text space="{{true}}" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
  </view>
  <view class="space-item">
    <text space="{{true}}" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
  </view>
  <view class="space-item">
    <text space="{{true}}" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
  </view>
  <view class="space-item">
    <text space="{{true}}" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
  </view>
</view>