.search-page {
  background-color: #ededed;
  height: 100vh;

  .search-box {
    width: 100vw;
    height: 100%;
    padding-top: 42rpx;
    box-sizing: border-box;

    .conditional-search-bar {
      // margin-top: 42rpx;
      padding: 0rpx 32rpx;
      
      .title-tip {
        line-height: 64rpx;
        font-size: 30rpx;
        color: rgba(0, 0, 0, .6);
      }

      .search-bar__item {
        padding: 32rpx 0rpx;
        width: 100%;
        // border-bottom: 1rpx solid #c4c4c4;
        border-bottom: 1rpx solid rgba(0, 0, 0, .1);
        display: flex;
        flex-direction: row;
        // text-align: center;
        align-items: center;
        // line-height: 54rpx;
        // font-size: 32rpx;
        .item__hd {
          width: 280rpx;
        }

        .item__bd {
          width: calc(100% - 280rpx);
        }
      }
    }
  }

  .search-result {
    padding-top: 64rpx;
    .result-item {
      width: 100%;
      height: 144rpx;
      line-height: 144rpx;
      display: flex;
      flex-direction: row;
      // justify-content: space-between;
      align-items: center;
      padding: 12rpx 32rpx;
      box-sizing: border-box;
      // margin-top: 16rpx;
      background-color: #fff;
      position: relative;
      .cover {
        width: 96rpx;
        height: 96rpx;
        image {
          width: 100%;
          height: 100%;
          border-radius: 8rpx;
        }
      }

      .room-info {
        padding-left: 32rpx;
        // display: flex;
        .name {
          line-height: 60rpx;
          font-weight: 700;
          font-size: 36rpx;
        }

        .address {
          line-height: 60rpx;
          color: rgba(0, 0, 0, .8);
        }
      }

      .number {
        padding-left: 32rpx;
        height: 144rpx;
      }

      .status {
        font-size: 42rpx;
        position: absolute;
        right: 32rpx;
        // position: relative;
        // .wait {
        //   position: absolute;
        //   width: 10rpx;
        //   height: 10rpx;
        //   background-color: red;
        //   border-radius: 5rpx;
        // }
        .wait {
          position: relative;
        }

        .wait::after {
          content: '';
          position: absolute;
          top: -8rpx;
          right: -8rpx;
          width: 16rpx;
          height: 16rpx;
          background-color: red;
          border-radius: 8rpx;
        }
      }
    }

    .result-item::after {
      content: '';
      position: absolute;
      width: 80%;
      height: 1rpx;
      background-color: rgba(0, 0, 0, .1);
      bottom: 0rpx;
      left: 20%;
    }
  }
}