<!--pages/roomList/components/search/search.wxml-->
<view class="search-page">

  <scroll-view class="search-box" enable-flex="{{true}}" scroll-y>
    <!-- 条件搜索栏 -->
    <view class="conditional-search-bar">
      <!-- 会议室编号 -->
      <view class="search-bar__item">
        <view class="item__hd">
          <text>输入会议室编号</text>
        </view>
        <view class="item__bd">
          <input type="text" id="code" bindinput="handleInput" placeholder="输入会议室编号" />
        </view>
      </view>
      <view class="search-bar__item">
        <view class="item__hd">
          <text>选择日期</text>
        </view>
        <picker class="item__bd" mode="selector" value="{{index}}" range="{{dateList}}" range-key="date" bindchange="bindDateChange1">
          <text>{{selectedDate}}</text>
        </picker>
      </view>
      <view class="title-tip">
        <text>只能选择最近7天的日期</text>
      </view>
      <view class="search-bar__item">
        <view class="item__hd">
          <text>选择时间段</text>
        </view>
        <picker class="item__bd" mode="selector" value="{{index}}" range="{{times}}" range-key="value" bindchange="bindDateChange2">
          <text>{{selectdeTime}}</text>
        </picker>
      </view>
      <view class="search-bar__item">
        <view class="item__hd">
          <text>会议室容纳人数</text>
        </view>
        <view class="item__bd">
          <input type="number" maxlength="4" id="number" bindinput="handleInput" placeholder="输入人数" />
        </view>
      </view>

      <view class="search-btn" style="margin-top: 60rpx">
        <button type="primary" bindtap="search">查找</button>
      </view>
    </view>
    <!-- 搜索结果 -->
    <view class="search-result">
      <view class="no-data" wx:if="{{searchReasult.length === 0 && showResult}}">
        <text>无匹配的会议室</text>
      </view>
      <view class="result-item" data-item="{{item}}" wx:for="{{searchReasult}}" bindtap="toNewAppoint">
        <view class="cover">
          <image src="{{item.cover}}"></image>
        </view>
        <view class="room-info">
          <view class="name">
            <text>{{item.code}}</text>
          </view>
          <view class="address">
            <text>{{item.address}}</text>
          </view>
        </view>
        <view class="number">
          <text>{{item.number}}人</text>
        </view>
        <view class="status">
          <text class="{{item.has ? 'wait': ''}}" wx:if="{{item.status == 0}}" style="color: #07c160">空闲</text>
          <text wx:if="{{item.status == 0}}" style="padding-left: 8rpx;" class="iconfont icon-xiangyou"></text>
          <text wx:if="{{item.status == 1}}" style="color: #fa9d3b;">已预约</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>